# learn-qc-with-python-and-qsharp

./: .gitignore  Dockerfile  LICENSE  README.md  environment.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: README.md  build-devcontainer.yml
apxb/: apxb-exercise-solutions.ipynb
apxc/: apxc-exercise-solutions.ipynb
ch02/: interface.py  qrng.py  simulator.py
ch03/: bb84.py  ch03-exercise-solutions.ipynb  interface.py  qkd.py  simulator.py
ch04/: ch04-exercise-solutions.ipynb  chsh.py  interface.py  multi_qubit_simulator.py  simulator.py  single_qubit_simulator.py
ch05/: ch05-exercise-solutions.ipynb  chsh.py  interface.py  simulator.py  teleport.py
ch06/: ch06-exercise-solutions.ipynb  interface.py  simulator.py  teleport.py
ch06/BiasedQrng/: BiasedQrng.csproj  Driver.cs  Operation.qs  README.md
ch06/ClassicalHello/: ClassicalHello.csproj  Driver.cs  EntryPoint.qs  Operation.qs  README.md
ch06/Jupyter/: chapter-06.ipynb
ch06/Qrng/: Driver.cs  Operation.qs  Qrng.csproj  README.md
ch07/: Algorithm.qs  Oracles.qs  ch07-exercise-solutions.ipynb  chapter-07.ipynb  deutsch-jozsa.ipynb
ch07/BiasedQrng/: BiasedQrng.csproj  Operation.qs  README.md
ch07/ClassicalHello/: ClassicalHello.csproj  EntryPoint.qs  Operation.qs  README.md
ch07/DeutschJozsa/: Algorithm.qs  Driver.cs  Oracles.qs  deutsch-jozsa.ipynb
ch07/Qrng/: Operation.qs  README.md
ch08/: Algorithm.qs  DeutschJozsa.ipynb  Oracles.qs  ch08-exercise-solutions.ipynb  host.ipynb  host.py  operations.qs  qsharp-interop.py  zeeman-estimation.ipynb
ch09/: ch09-exercise-solutions.ipynb  host.ipynb  host.py  operations.qs  qsharp-interop.py
ch10/: GroverSearch.ipynb  ResourceEstimation.ipynb  ch10-exercise-solutions.ipynb  host.ipynb  host.py  operations.qs  plot_resources_vs_size.py
ch11/: GroverSearch.ipynb  IntegerFactorization.ipynb  IntegerFactorization.qs  ResourceEstimation.ipynb  ch11-exercise-solutions.ipynb  host.py  operations.qs  plot_resources_vs_size.py
ch12/: IntegerFactorization.ipynb  ch12-exercise-solutions.ipynb  operations.qs
exercise-solutions/ch11/: ch11-solutions.ipynb
