<Project Sdk="Microsoft.NET.Sdk">                                                                       <!--1-->

  <PropertyGroup>                                                                                       <!--2-->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>                                                                                           <!--3-->
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.5.1904.1302" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.5.1904.1302" />
  </ItemGroup>

</Project>
