<Project Sdk="Microsoft.NET.Sdk">                                                                       <!--1-->

  <PropertyGroup>                                                                                       <!--2-->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>                                                                                           <!--3-->
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.2002.2610" />
  </ItemGroup>

</Project>
